{
  "margin-top": 4,
  "margin-left": 16,
  "margin-right": 16,
  "margin-bottom": -12,
  "height": 32,
  "modules-left": ["hyprland/window", "tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["cava", "wireplumber", "bluetooth", "clock"],
  "cava": {
    "cava_config": "/home/sep/.config/cava/cava.conf",
    "method": "pipewire",
    "input_delay": 0,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "bar_delimiter": 0,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 4,
    "show-passive-items": true,
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 35,
    "rewrite": {
      "": "Hyprland",
    },
    "separate-outputs": true,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
  },
  "clock": {
    "format": "{:%H:%M - %d/%m/%y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "bluetooth": {
    "format-connected": " CO",
    "format-connected-battery": " {device_battery_percentage}%",
    "format-on": " ON",
    "format-off": " OF",
    "on-click": "kitty bluetui",
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", ""],
    },
    "on-click": "kitty pulsemixer",
  },
}
