[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 0

[Patch]

[Setting]
overwrite_assets       = 0
spotify_path           = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
current_theme          = Sleek
color_scheme           = TokyoNight
inject_theme_js        = 1
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /home/sep/.var/app/com.spotify.Client/config/spotify/prefs
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.60.564.gcc6305cb
with    = Dev
